\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Code Style Optimizations}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:codeOptimization}{{3}{7}{Code Style Optimizations}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}General Code Structure}{7}{section.3.1}}
\newlabel{sec:generalCodeStructure}{{3.1}{7}{General Code Structure}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Static Assignments}{7}{subsubsection*.6}}
\newlabel{subsubsec:staticAssignments}{{3.1}{7}{Static Assignments}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Constructor}{7}{subsubsection*.7}}
\newlabel{subsubsec:constructor}{{3.1}{7}{Constructor}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Entering Samples}{7}{subsubsection*.8}}
\newlabel{subsubsec:enterSamples}{{3.1}{7}{Entering Samples}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Entering Codes}{7}{subsubsection*.9}}
\newlabel{subsubsec:enterCodes}{{3.1}{7}{Entering Codes}{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Acquisition Kernel}{7}{subsection.3.1.1}}
\newlabel{subsec:startAcquisition}{{3.1.1}{7}{Acquisition Kernel}{subsection.3.1.1}{}}
\newlabel{alg:kernel}{{1}{8}{Acquisition Kernel}{algocfline.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces The kernel of the acquisition.}}{8}{algocf.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}FFT Implementations}{9}{subsection.3.1.2}}
\newlabel{subsec:fftImplementations}{{3.1.2}{9}{FFT Implementations}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Complex Algebra}{9}{subsection.3.1.3}}
\newlabel{subsec:ComplexAlgebra}{{3.1.3}{9}{Complex Algebra}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Other Coding Remarks}{9}{section.3.2}}
\newlabel{sec:codeOther}{{3.2}{9}{Other Coding Remarks}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Debugging}{9}{subsubsection*.10}}
\newlabel{subsubsec:debugging}{{3.2}{9}{Debugging}{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Object-Oriented Programming}{9}{subsubsection*.11}}
\newlabel{subsubsec:oop}{{3.2}{9}{Object-Oriented Programming}{subsubsection*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Performance and Energy}{9}{subsubsection*.12}}
\newlabel{subsubsec:codePerformanceAndEnergy}{{3.2}{9}{Performance and Energy}{subsubsection*.12}{}}
\@setckpt{code}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{TUD@cols@n}{12}
\setcounter{seclinedepth}{3}
\setcounter{float@type}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{11}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{section@level}{0}
}
