\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Composition Optimization}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:compositionOptimization}{{4}{7}{Composition Optimization}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Performance Adaption of CGRA Compositions}{7}{section.4.1}}
\newlabel{sec:performanceComposition}{{4.1}{7}{Performance Adaption of CGRA Compositions}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Energy-Consumption Optimizations of CGRA Compositions}{7}{section.4.2}}
\newlabel{sec:energyComposition}{{4.2}{7}{Energy-Consumption Optimizations of CGRA Compositions}{section.4.2}{}}
\@setckpt{composition}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{TUD@cols@n}{12}
\setcounter{seclinedepth}{3}
\setcounter{float@type}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{10}
\setcounter{section@level}{0}
}
