\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Composition Optimization}{10}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:compositionOptimization}{{4}{10}{Composition Optimization}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Performance Adaption of CGRA Compositions}{10}{section.4.1}}
\newlabel{sec:performanceComposition}{{4.1}{10}{Performance Adaption of CGRA Compositions}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Simulated Annealing}{10}{subsection.4.1.1}}
\newlabel{subsec:SA}{{4.1.1}{10}{Simulated Annealing}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Encountered Problems}{11}{subsection.4.1.2}}
\newlabel{subsec:problemsSA}{{4.1.2}{11}{Encountered Problems}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Final Composition}{11}{subsection.4.1.3}}
\newlabel{subsec:finalCompositionPerformance}{{4.1.3}{11}{Final Composition}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Energy-Consumption Optimizations of CGRA Compositions}{11}{section.4.2}}
\newlabel{sec:energyComposition}{{4.2}{11}{Energy-Consumption Optimizations of CGRA Compositions}{section.4.2}{}}
\@setckpt{composition}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{TUD@cols@n}{12}
\setcounter{seclinedepth}{3}
\setcounter{float@type}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{17}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{section@level}{0}
}
