\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Mathematical Optimizations}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:mathematicalOptimizations}{{2}{2}{Mathematical Optimizations}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Frequency Shifting}{2}{section.2.1}}
\newlabel{sec:frequencyShifting}{{2.1}{2}{Frequency Shifting}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Cross-Correlation with Fast-Fourier Transforms}{2}{section.2.2}}
\newlabel{sec:crossCorrByFFT}{{2.2}{2}{Cross-Correlation with Fast-Fourier Transforms}{section.2.2}{}}
\newlabel{eqn:circularConv}{{2.4}{3}{Cross-Correlation with Fast-Fourier Transforms}{equation.2.2.4}{}}
\newlabel{eqn:aTick}{{2.5}{3}{Cross-Correlation with Fast-Fourier Transforms}{equation.2.2.5}{}}
\newlabel{eqn:bTick}{{2.6}{3}{Cross-Correlation with Fast-Fourier Transforms}{equation.2.2.6}{}}
\newlabel{eqn:aliasConvo}{{2.9}{4}{Cross-Correlation with Fast-Fourier Transforms}{equation.2.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Chosing the FFT Implementation}{4}{section.2.3}}
\newlabel{sec:chosingFFT}{{2.3}{4}{Chosing the FFT Implementation}{section.2.3}{}}
\@setckpt{math}{
\setcounter{page}{6}
\setcounter{equation}{11}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{TUD@cols@n}{12}
\setcounter{seclinedepth}{3}
\setcounter{float@type}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{6}
\setcounter{section@level}{0}
}
