\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {chapter}{\numberline {2}Mathematical Optimizations}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Frequency Shifting}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Cross-Correlation with Fast-Fourier Transforms}{3}{section.2.2}
\contentsline {subsubsection}{Algorithmic Complexity}{3}{subsubsection*.4}
\contentsline {subsubsection}{Circular Convolution by FFTs}{4}{subsubsection*.5}
\contentsline {section}{\numberline {2.3}Chosing the FFT Implementation}{5}{section.2.3}
\contentsline {chapter}{\numberline {3}Code Style Optimizations}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}General Code Structure}{7}{section.3.1}
\contentsline {subsubsection}{Static Assignments}{7}{subsubsection*.6}
\contentsline {subsubsection}{Constructor}{7}{subsubsection*.7}
\contentsline {subsubsection}{Entering Samples}{7}{subsubsection*.8}
\contentsline {subsubsection}{Entering Codes}{7}{subsubsection*.9}
\contentsline {subsection}{\numberline {3.1.1}Acquisition Kernel}{7}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}FFT Implementations}{9}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Complex Algebra}{9}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Other Coding Remarks}{9}{section.3.2}
\contentsline {subsubsection}{Debugging}{9}{subsubsection*.10}
\contentsline {subsubsection}{Object-Oriented Programming}{9}{subsubsection*.11}
\contentsline {subsubsection}{Performance and Energy}{9}{subsubsection*.12}
\contentsline {chapter}{\numberline {4}Composition Optimization}{10}{chapter.4}
\contentsline {section}{\numberline {4.1}Performance Adaption of CGRA Compositions}{10}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Simulated Annealing}{10}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Encountered Problems}{11}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Final Composition}{11}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}Energy-Consumption Optimizations of CGRA Compositions}{11}{section.4.2}
\contentsline {chapter}{\numberline {5}Evaluation}{12}{chapter.5}
\contentsline {section}{\numberline {5.1}Performance Optimization}{12}{section.5.1}
\contentsline {section}{\numberline {5.2}Energy Consumption Minimization}{12}{section.5.2}
\contentsline {chapter}{\numberline {6}Bibliography}{13}{chapter.6}
